unbind C-b
set -g prefix C-Space

set -g default-terminal "xterm-256color"

# so that escapes register immediately in vim
set -sg escape-time 0

# start index at 1
set -g base-index 1

# mouse support
set -g mouse on

# sourcing config
bind r source-file ~/.tmux.conf

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# use h j k l to navigate
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
