priority -50

##################
# EQUATION STUFF #
##################

snippet eq "Equation" b
\begin{equation}
	${0:${VISUAL}}
\end{equation}
endsnippet

snippet eql "Labeled equation environment" b
\begin{equation}
	\label{eq:${1}}
	${0:${VISUAL}}
\end{equation}
endsnippet

snippet eqnn "Equation without a number" b
\begin{equation*}
	${0:${VISUAL}}
\end{equation*}
endsnippet

snippet al "Align" b
\begin{align}
	${0:${VISUAL}}
\end{align}
endsnippet

snippet alnn "Align without a number" b
\begin{align*}
	${0:${VISUAL}}
\end{align*}
endsnippet

snippet algn "align equal" w
&= $0
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	${1:${VISUAL}} & ${2:${VISUAL}} & ${0:${VISUAL}}
\end{eqnarray}
endsnippet

snippet eqann "Equation array without a number" b
\begin{eqnarray*}
	${1:${VISUAL}} & ${2:${VISUAL}} & ${0:${VISUAL}}
\end{eqnarray*}
endsnippet

snippet case "amsmath cases" w
\begin{cases}
	${1:${VISUAL}}$0
\end{cases}
endsnippet

snippet rcase "right cases with amsmath" w
\begin{equation*}
\begin{rcases}
	${1:${VISUAL}}
\end{rcases}
${2:\text{${3:text}}}$0
\end{equation*}
endsnippet

snippet ubr "underbrace" w
\underbrace{${1:${VISUAL}}}_{\math${2:c}lap{${3}}}$0
endsnippet

snippet obr "overbrace" w
\overbrace{${1:${VISUAL}}}_{\math${2:c}lap{${3}}}$0
endsnippet

snippet oset "overset" w
\overset{${1:${VISUAL}}}{${2:=}}$0
endsnippet

snippet canc "cancel" w
\cancel{${1:${VISUAL}}}$0
endsnippet

snippet canct "cancel to" w
\cancelto{${2:0}}{${1:${VISUAL}}}$0
endsnippet

##############
# MATH STUFF #
##############

snippet frac "fraction" w
\frac{${1:${VISUAL}}}{${2}}$0
endsnippet

snippet lr "left right" w
\left${1} ${0:${VISUAL}} \right${1}
endsnippet

snippet lr( "left( right)" w
\left( ${1:${VISUAL}} \right)$0
endsnippet

snippet lr| "left| right|" w
\left| ${1:${VISUAL}} \right|$0
endsnippet

snippet lr{ "left\{ right\}" w
\left\{ ${1:${VISUAL}} \right\}$0
endsnippet

snippet lr[ "left[ right]" w
\left[ ${1:${VISUAL}} \right]$0
endsnippet

snippet lra "langle rangle" w
\langle ${1:${VISUAL}} \rangle$0
endsnippet

snippet lim "limit" w
\lim_{${1:n}\to${2:\infty}} $0
endsnippet

snippet ddt "time derivative" w
\frac{d ${1:${VISUAL}}}{dt}$0
endsnippet

snippet dint "definite integral" w
\int_{${1:-\infty}}^{${2:\infty}} ${4} ${3:dx}$0
endsnippet

snippet int "indefinite integral" w
\int ${2} ${1:dx}$0
endsnippet

snippet '(\d+)int' "multiple indefinite integral" wr
\\`!p snip.rv = 'i'*int(match.group(1))`nt ${2} ${1:dx}$0
endsnippet

snippet oint "closed integral" w
\oint_{${1:C}} ${3} ${2:dx}$0
endsnippet

snippet sum "summation with range" w
\sum_{${1:n=1}}^{${2:\infty}} $0
endsnippet

snippet prod "product with range" w
\prod_{${1:n=1}}^{${2:\infty}} $0
endsnippet

snippet eval "evaluate from .. to .." w
\eval{${3:${VISUAL}}}_{${1:-\infty}}^{${2:\infty}}$0
endsnippet

snippet sr "x squared" i
^2$0
endsnippet

snippet cb "x cubed" i
^3$0
endsnippet

snippet '(\w+)~' "tilde character" r
\tilde{`!p snip.rv = match.group(1)`}$0
endsnippet

snippet '(\w+)-' "bar character" r
\bar{`!p snip.rv = match.group(1)`}$0
endsnippet

snippet exp "exponential" w
e^{${1:${VISUAL}}}$0
endsnippet

snippet norm "norm" w
\|${1:${VISUAL}}\|$0
endsnippet

snippet srt "square root" w
\sqrt{${1:${VISUAL}}}$0
endsnippet

######################
# AUTOCOMPLETE STUFF #
######################

snippet $ "math section" wA
\$${1:${VISUAL}}\$$0
endsnippet

snippet \$ "math block" bA
\$\$
${1:${VISUAL}}$0
\$\$
endsnippet

snippet __ "subscript" iA
_{${1:${VISUAL}}}$0
endsnippet

snippet ^^ "superscript" iA
^{${1:${VISUAL}}}$0
endsnippet

snippet ooo "infinity" wA
\infty $0
endsnippet

snippet xx "times" wA
\times $0
endsnippet

snippet ** "dot product" wA
\cdot $0
endsnippet

snippet <= "less than or equal" iA
\leq $0
endsnippet

snippet >= "greater than or equal" iA
\geq $0
endsnippet

snippet << "much smaller than" iA
\ll $0
endsnippet

snippet >> "much greater than" iA
\gg $0
endsnippet

snippet => "implies..." iA
\implies $0
endsnippet

snippet <- "results from..." iA
\leftarrow $0
endsnippet

snippet -> "results in..." iA
\rightarrow $0
endsnippet

snippet iff "if and only if" w
\iff $0
endsnippet

################
# CUSTOM STUFF #
################

snippet '(\w)arw' "up/down arrow" wr
`!p
dir = match.group(1)
if dir == "u":
	snip.rv = "\\uparrow"
elif dir == "d":
	snip.rv = "\\downarrow"
`$0
endsnippet

priority 999
# by Gilles Castel
snippet '((\d+)?(\\)?([A-Za-z]*)((\^|_)((\{\d+\})|(\d)))?)/' "symbol frac" wrA
\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

# Examples:
# (...)/ ->  \frac{...}{|}
# (Matching from the beginning of the line because some annoying bugs...)
priority 1000
# by Gilles Castel
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

snippet 'oint(cw|ccw)' "closed integral with direction" wr
`!p
d = match.group(1)
if d == 'cw':
	snip.rv = r'\varointclockwise'
else:
	snip.rv = r'\ointctrclockwise'
`_{${1:C}} ${3} ${2:dx}$0
endsnippet

snippet 'sum([a-z])' "summation with no range" wr
\sum_`!p snip.rv = match.group(1)` $0
endsnippet

snippet 'prod([a-z])' "product with no range" wr
\prod_`!p snip.rv = match.group(1)` $0
endsnippet

priority -1000
snippet '(\w|\d)' "index" ir
_`!p snip.rv = match.group(1)`$0
endsnippet

# vim:ft=snippets:
