#################
# PHYSICS STUFF #
#################

snippet dv "Derivative" w
\dv{${1}}{${2}}
endsnippet

snippet pdv "Partial Derivative" w
\pdv{${1}}{${2}}
endsnippet

snippet '((\d+)?(\\)?([A-Za-z]*)((\^|_)((\{\d+\})|(\d)))?)vec' "vector with arrow" r
\va{`!p snip.rv = match.group(1)`}$0
endsnippet

snippet '((\d+)?(\\)?([A-Za-z]*)((\^|_)((\{\d+\})|(\d)))?)unt' "unit vector" r
\vu{`!p snip.rv = match.group(1)`}$0
endsnippet

snippet kt "ket" w
\ket{${1:\Psi}}$0
endsnippet

snippet br "bra" w
\bra{${1:\Psi}}$0
endsnippet

snippet ktbr "ketbra conjugates" w
\ketbra{${1:\Psi}}$0
endsnippet

snippet ktbrr "outer product" w
\ketbra{${1:\Psi}}{${2:\Psi}}$0
endsnippet

snippet brkt "braket conjugates" w
\braket{${1:\Psi}}$0
endsnippet

snippet brktt "inner product" w
\braket{${1:\Psi}}{${2:\Psi}}
endsnippet

snippet comm "commutator" w
\comm{${1}}{${2}}$0
endsnippet

snippet expv "expectation value" w
\expval{${1:x}}$0
endsnippet

snippet expvw "expectation value wrt..." w
\expval{${1:x}}{${2:\Psi}}$0
endsnippet

snippet grad "gradient" w
\grad
endsnippet

snippet div "divergence" w
\div
endsnippet

snippet curl "curl" w
\curl
endsnippet

snippet lapl "laplacian" w
\laplacian
endsnippet

################
# CUSTOM STUFF #
################

priority 999
snippet 'dv(\d|n)' "nth derivative" wr
\dv[`!p snip.rv = match.group(1)`]{${1}}{${2}}$0
endsnippet

priority 1000
snippet 'pdv(\d|n)' "nth partial derivative" wr
\pdv[`!p snip.rv = match.group(1)`]{${1}}{${2}}$0
endsnippet
