unmailboxes *
set imap_user = "phillip.t.vo@gmail.com"
set smtp_url = "smtp://phillip.t.vo@smtp.gmail.com:587/"
set from = "phillip.t.vo@gmail.com"
set realname = "Phillip Vo"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set header_cache = ~/.mutt/com.gmail.phillip.t.vo/cache/headers
set message_cachedir = ~/.mutt/com.gmail.phillip.t.vo/cache/bodies
set certificate_file = ~/.mutt/com.gmail.phillip.t.vo/certificates
set ssl_starttls = yes
set ssl_force_tls = yes
set status_format = "$from -%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%
